/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   wait.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vnoon <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/04/30 17:42:41 by vnoon             #+#    #+#             */
/*   Updated: 2016/04/30 18:56:14 by vnoon            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"
#include <unistd.h>

void	wait_for_enter(void)
{
	char	str[3];

	while (read(1, str, 3) != 1)
	{
		str[0] = 0;
	}
}
